listener 1883
allow_anonymous true
persistent_client_expiration 15d
autosave_interval 120
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data
max_queued_messages 2000
queue_qos0_messages true