# helium-chirpstack-community

./: Dockerfile  Makefile  README.md  build.gradle  build.sh  configuration.properties  docker-compose.dev.yml  makeiteasy.sh  settings.gradle
chirpstack/: docker-compose.private.yml  docker-compose.withforwarder.yml  docker-compose.yml  docker-compose.yml.withforwarder
chirpstack/cli/: clear_routes.sh
chirpstack/configuration/chirpstack/: chirpstack.toml  region_as923.toml  region_as923_2.toml  region_as923_3.toml  region_as923_4.toml  region_au915_0.toml  region_au915_1.toml  region_au915_2.toml  region_au915_3.toml  region_au915_4.toml  region_au915_5.toml  region_au915_6.toml  region_au915_7.toml  region_cn470_0.toml  region_cn470_1.toml  region_cn470_10.toml  region_cn470_11.toml  region_cn470_2.toml  region_cn470_3.toml  region_cn470_4.toml  region_cn470_5.toml  region_cn470_6.toml  region_cn470_7.toml  region_cn470_8.toml  region_cn470_9.toml  region_cn779.toml  region_eu433.toml  region_eu868.toml  region_in865.toml  region_ism2400.toml  region_kr920.toml  region_ru864.toml  region_us915_0.toml  region_us915_1.toml  region_us915_2.toml  region_us915_3.toml  region_us915_4.toml  region_us915_5.toml  region_us915_6.toml  region_us915_7.toml
chirpstack/configuration/chirpstack-gateway-bridge-as923/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-as923-2/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-as923-3/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-as923-4/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-au915/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-au915-1/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-au915-2/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-eu868/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-in865/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-kr920/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack-gateway-bridge-us915/: chirpstack-gateway-bridge.toml
chirpstack/configuration/chirpstack/adr/: force_dr1_adr.js  no_adr.js
chirpstack/configuration/forwarder/: loadbalancer.properties  node1.properties  node2.properties
chirpstack/configuration/grafana/alerting/: chirpstack.yml
chirpstack/configuration/grafana/dashboards/: chirpstack.json  node-exporter-full_rev30.json  postgresql.json  spring-boot-statistics.json
chirpstack/configuration/grafana/datasources/: datasource.yml
chirpstack/configuration/helium/: configuration.properties
chirpstack/configuration/mosquitto/: mosquitto.conf
chirpstack/configuration/nginx/: default.conf  default.conf.nossl  default.conf.withssl
chirpstack/configuration/postgresql/initdb/: 001-init-chirpstack.sh
chirpstack/configuration/prometheus/: prometheus.yml  prometheus.yml.withforwarder
chirpstack/forwarder/: loadbalancer.properties  node2.properties
nuxt/console/: README.md  nuxt.config.js  package-lock.json  package.json  tsconfig.json
nuxt/console/components/: AddTenant.vue  BasicStats.vue  CheckSkfs.vue  Chirpstack.vue  CouponCreation.vue  CouponList.vue  CtxFrames.vue  CtxHotspot.vue  CtxMain.vue  CtxSelect.vue  DataCredit.vue  DataCreditPurchase.vue  DataCreditTransfer.vue  InacMain.vue  InvoiceSetup.vue  LeafletMap.vue  ManageMessages.vue  ManageTenant.vue  ManageTenantTemplate.vue  ManageUsers.vue  MigrationChirpstackSetup.vue  MigrationDevices.vue  MigrationHeliumSetup.vue  MigrationLabelSelect.vue  Navbar.vue  Profile.vue  ShieldMain.vue  TenantConsumption.vue  TenantDevConsumption.vue  TenantDevInactive.vue  TenantTopActive.vue  TicketDisplay.vue  TicketList.vue  TicketNew.vue  TransactionAdmin.vue  TransactionList.vue  UserConditionSetup.vue
nuxt/console/front_locales/: en.json  fr.json
nuxt/console/interfaces/: chirpstack.ts  conditions.ts  console.ts  context.ts  countries.ts  inactiv.ts  invoice.ts  message.ts  misc.ts  proxy.ts  shield.ts  standards.ts  tenantSearch.ts  tenantSetup.ts  tenantStat.ts  ticket.ts  transaction.ts  userProfile.ts  userSearch.ts
nuxt/console/layouts/: error.vue
nuxt/console/pages/: index.vue  login.vue
nuxt/console/pages/front/: admusers.vue  advInactiv.vue  conditions.vue  datacredits.vue  failed.vue  index.vue  login.vue  lostpass.vue  messages.vue  migration.vue  passLostPending.vue  passwordReset.vue  profiles.vue  shield.vue  showcontext.vue  signup.vue  signupPending.vue  signupValidation.vue  stats.vue  ticketing.vue  transition.vue  user.vue
nuxt/console/services/: chirpstack.ts  console.ts
nuxt/console/store/: index.js
src/main/java/com/helium/grpc/: BlockchainRegionParamV1.java  IotConfig.java  IotRegion.java  Region.java  action_v1.java  (+146 more)
src/main/java/db/migration/: V2_0_10__setup_join_device_stat_with_default.java  V2_0_11__add_store_procedure_for_stats.java  V2_0_12__add_uuid_ossp.java  V2_0_13__remove_null_user_reg_date.java  V2_0_14__reset_helium_tenant_field_alarmed.java  V2_0_15__change_message_column_format.java  V2_0_16__setup_punishement_dc_defaults.java  V2_0_17__setup_punishement_dc_defaults_hist.java  V2_0_18__update_store_procedure_for_stats.java  V2_0_19__update_country_code_helium_user.java  V2_0_1__reset_helium_user_xseen.java  V2_0_20__reset_profile_status_helium_user.java  V2_0_21__reset_vat_fields_helium_dc_transaction.java  V2_0_22__reset_company_tax_helium_user.java  V2_0_2__reset_helium_transaction_intent.java  V2_0_3__reset_helium_transaction_stripe.java  V2_0_4__reset_helium_message_field_userMess.java  V2_0_5__reset_helium_tenant_field_maxCopy.java  V2_0_6__init_condition_version.java  V2_0_7__change_ticket_column_format.java  V2_0_8__create_missing_index_if_needed.java  V2_0_8__setup_join_billing_with_default.java  V2_0_9__setup_join_billing_with_default.java  V2_0__init_db_migration.java
src/main/resources/: application.properties
(+882 files in other folders)
