# Main Application
config.file = ./configuration.properties
spring.main.banner-mode=off
logging.level.org.springframework=WARN
spring.task.scheduling.pool.size=15
#  intercept SIGTERM signal
spring.main.register-shutdown-hook=true
#  allow circular references for Protobuf configuration
#    spring.main.allow-circular-references=true
# debug print the sql trace
#    spring.jpa.show-sql=true
#    spring.jpa.properties.hibernate.format_sql=true
helium.allows.signup.default=false
helium.allows.activation.default=true
helium.version=1.7.0

## Stripe - test key by default
helium.stripe.key.private.default=sk_test_VePHdqKTYQjKNInc7u56JBrQ
helium.stripe.key.public.default=pk_test_oKhSR5nslBRnBZpjO6KuzZeX
helium.stripe.currency.default=usd


# Billing rules
helium.billing.dcBalanceStop.default=0
helium.billing.dcPer24BytesMessage.default=1
helium.billing.dcPer24BDuplicate.default=1
helium.billing.dcPer24BDownlink.default=0
helium.billing.dcPerDeviceInserted.default=0
helium.billing.inactivityBillingPeriodMs.default=0
helium.billing.dcPerInactivityPeriod.default=0
helium.billing.activityBillingPeriod.default=0
helium.billing.dcPerActivityPeriod.default=0
helium.billing.freeTenantDc.default=0
helium.billing.maxDcPerDevice.default=0
helium.billing.limitDcRatePerDevice.default=0
helium.billing.limitDcRatePeriod.default=0
helium.billing.dc.price.default=0.00001
helium.billing.dc.min.amount.default=500000
helium.billing.max.tenant.default=1
helium.billing.max.devices.default=0

# Grpc
helium.gprc.server.default=
helium.grpc.port.default=

# zone auto-detection and adaptation
helium.zone.detection.enable.default=false


# Schedulers
helium.device.new.scanPeriod=30000
helium.migration.graceful.session.period=60000
helium.device.deleted.scanPeriod=60000
helium.device.activation.scanPeriod=30000
helium.nova.publish.delayed.scanPeriod=10000
helium.tenant.activation.scanPeriod=3600000
helium.tenant.routeregistration.scanPeriod=5000
helium.tenant.removedeleted.scanPeriod=3600000
helium.transaction.intent.upd.scanPeriod=30000
helium.prometeus.scanPeriod=60000
helium.prometeus.logPeriod=172800000
helium.mqtt.reconnect.scanPeriod=10000
helium.mqtt.dedup.scanPeriod=600000

# MQTT
mqtt.server.default=tcp://localhost:1883
mqtt.login.default=
mqtt.password.default=
mqtt.id.default=id-spring-

# POSTGRES DB
#  connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=20
#  config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.open-in-view=false
#  disable to boot on flyway to let JPA manage the schema change
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.hbm2ddl.schema_filter_provider=eu.heliumiot.console.jpa.db.JpaFilterProvider
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## OUI DATA SOURCE
helium.oui.data.server=https://api.spherepay.co/v1/helium

# REDIS
#spring.redis.metakey=stream:meta
spring.redis.metakey=device:stream:frame
spring.redis.eventkey=api:stream:request
spring.redis.metaRefreshRate=5000

# CHIPSTACK API
chirpstack.api.base.default=http://localhost:8080
chirpstack.api.admin.token.default=

# CUSTOM LOGGER
#logging.level.eu.heliumiot.console.service.HeliumTenantService=DEBUG
#logging.level.eu.heliumiot.console.service.HeliumTenantSetupService=DEBUG
#logging.level.eu.heliumiot.console.service.HeliumDeviceStatService=DEBUG
#logging.level.eu.heliumiot.console.service.HeliumTenantStatService=DEBUG
#logging.level.eu.heliumiot.console.service.HeliumDeviceService=DEBUG
#logging.level.eu.heliumiot.console.service.RoamingService=DEBUG
#logging.level.eu.heliumiot.console.api.TenantApi=DEBUG
#logging.level.eu.heliumiot.console.service.NovaService=DEBUG
#logging.level.eu.heliumiot.console.mqtt.MqttListener=DEBUG
#logging.level.fr.ingeniousthings.tools.ObjectCache=DEBUG
#logging.level.eu.heliumiot.console.redis.RedisDeviceFrameStreamListener=DEBUG
#logging.level.eu.heliumiot.console.redis.RedisDeviceEventStreamListener=DEBUG
#logging.level.eu.heliumiot.console.redis.RedisDeviceRepository=DEBUG
#logging.level.eu.heliumiot.console.api=DEBUG
#logging.level.eu.heliumiot.console.chirpstack=DEBUG
#logging.level.eu.heliumiot.console.service.HeliumOuiDcService=DEBUG
#logging.level.org.hibernate.tool.hbm2ddl=debug
#spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG

# Caching log
logging.cache.fixedrate=3600000

# Api configuration
helium.jwt.signature.key.default=069EVKU9GKX8NIZZ8ON7VTX7REKE7Z0IK9LYZOTF2M06HOOKW3UAAZ8EWZPO71UN

# swagger documentation
springdoc.swagger-ui.path=/swagger-doc/v2/swagger-ui.html
springdoc.show-actuator=true

# web server
server.port = 8081
server.address=0.0.0.0
server.forward-headers-strategy=native

# Metering
management.endpoints.web.exposure.include=health,info,prometheus
helium.testdevice.eui.default=

# Stats
helium.stats.report.enable.default=true