upstream backend {
   server helium:8081;
}
upstream chirpstack {
   server chirpstack:8080;
}
upstream chirpstack-api {
   server chirpstack-rest-api:8090;
}
# uncomment when forwarder is deployed
#upstream node1 {
#   server fwnode1:8082;
#}
#upstream node2 {
#   server fwnode2:8082;
#}
map $arg_override $override {
   true chirpstack;
   default front;
}
map $uri $is_js {
    default 0;
    ~*\.js$ 1;
}
server {
    listen 80;
    listen [::]:80;
    http2 on;

    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/javascript image/svg+xml application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_proxied any;

    server_name @DOMAIN@;

    location ~ ^(/console/) {
         proxy_pass http://backend$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location ~ ^(/front/|/_nuxt/|/_loading/|/__webpack_hmr/|/static/front/) {
         root /var/www/front;
    }

	location = /integrations/mqtt.png {
	   return 301 /static/front/mqtt.png;
	}

    location ~ api\.GatewayService/Create$ {
        return 400;
    }

    location = / {
         if ( $override = "front" ) { return 301 /front/; }
         proxy_pass http://chirpstack$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location / {
         proxy_pass http://chirpstack$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
         if ($is_js) {
              expires 30m;
              add_header Cache-Control "public, max-age=1800" always;
         }
    }

    location ~ ^/rest-api/ {
         rewrite ^/rest-api/(.*) /$1 break;
         proxy_pass http://chirpstack-api;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location ~ ^/api/ {
         proxy_pass http://chirpstack-api;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location /api.InternalService/StreamDeviceEvents {
         grpc_pass grpc://chirpstack;
         grpc_set_header Host $host;
         grpc_set_header X-Real-IP $remote_addr;
         grpc_read_timeout 1h;
         grpc_send_timeout 1h;
    }

    location /api.InternalService/StreamDeviceFrames {
         grpc_pass grpc://chirpstack;
         grpc_set_header Host $host;
         grpc_set_header X-Real-IP $remote_addr;
         grpc_read_timeout 1h;
         grpc_send_timeout 1h;
    }

# uncomment when forwarder is deployed
#    location ~ ^(/forwarder1/) {
#    	 rewrite ^/forwarder1/(.*) /forwarder/$1 break;
#         proxy_pass http://node1;
#         proxy_redirect  off;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        Host $http_host;
#    }

#    location ~ ^(/forwarder2/) {
#    	 rewrite ^/forwarder2/(.*) /forwarder/$1 break;
#         proxy_pass http://node2;
#         proxy_redirect  off;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        Host $http_host;
#    }


}