upstream backend {
   server helium:8081;
}
upstream chirpstack {
   server chirpstack:8080;
}
upstream chirpstack-api {
   server chirpstack-rest-api:8090;
}
# uncomment when forwarder is deployed
#upstream node1 {
#   server fwnode1:8082;
#}
#upstream node2 {
#   server fwnode2:8082;
#}
map $arg_override $override {
   true chirpstack;
   default front;
}
server {
    listen 80;
    listen [::]:80;

    server_name @DOMAIN@;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://@DOMAIN@$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;
    http2 on;

    server_name @DOMAIN@;

    ssl_certificate /etc/nginx/ssl/live/@DOMAIN@/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/@DOMAIN@/privkey.pem;
    
    location ~ ^(/console/) {
         proxy_pass http://backend$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

# uncomment when forwarder is deployed
#    location ~ ^(/forwarder1/) {
#    	 rewrite ^/forwarder1/(.*) /forwarder/$1 break;
#         proxy_pass http://node1;
#         proxy_redirect  off;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        Host $http_host;
#    }

#    location ~ ^(/forwarder2/) {
#    	 rewrite ^/forwarder2/(.*) /forwarder/$1 break;
#         proxy_pass http://node2;
#         proxy_redirect  off;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        Host $http_host;
#    }


    location ~ ^(/front/|/_nuxt/|/_loading/|/__webpack_hmr/|/static/front/) {
         root /var/www/front;
    }

	location = /integrations/mqtt.png {
	   return 301 /static/front/mqtt.png;
	}

    location = / {
         if ( $override = "front" ) { return 301 /front/; }
         proxy_pass http://chirpstack$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location / {
         proxy_pass http://chirpstack$request_uri;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location /api.InternalService/StreamDeviceEvents {
         grpc_pass grpc://chirpstack;
         grpc_set_header Host $host;
         grpc_set_header X-Real-IP $remote_addr;
         grpc_read_timeout 1h;
         grpc_send_timeout 1h;
    }

    location /api.InternalService/StreamDeviceFrames {
         grpc_pass grpc://chirpstack;
         grpc_set_header Host $host;
         grpc_set_header X-Real-IP $remote_addr;
         grpc_read_timeout 1h;
         grpc_send_timeout 1h;
    }

    location ~ ^/rest-api/ {
         rewrite ^/rest-api/(.*) /$1 break;
         proxy_pass http://chirpstack-api;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

    location ~ ^/api/ {
         proxy_pass http://chirpstack-api;
         proxy_redirect  off;
         proxy_set_header        X-Real-IP $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        Host $http_host;
    }

}